.page {
  height: 100vh;
  background: #fafafa;
  display: flex;
  justify-content: center;

  > .main {
    width: 400px;
    background: white;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 20px;

    > .title {
      text-align: center;
      padding-top: 20px;
    }

    > .content {
      padding: 0 40px;

      .login .register {
        height: 0;
        overflow: hidden;

        &.show {
          height: 250px;
        }
      }
    }
  }

}
.username{
  width: 100%;
  height: 40px;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  padding: 0 4px;

}
.password{
  width: 100%;
  height: 40px;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  padding: 0 4px;
}
input {
  display: block;
  flex: 1;
  height: 35px;
  border-radius: 4px;
  border: none;
  padding: 0 6px;
  color: #595959;
  font-size: 16px;
  outline: none;
}

.username:focus-within {
  box-shadow: 0 0 4px 1px #9dcaf8;
}
.password:focus-within {
  box-shadow: 0 0 4px 1px #9dcaf8;
}

.note {
  font-size: 14px;
  color: #595959;
  margin: 10px 0;
}

.button {
  width: 100%;
  background: #2bb964;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  border-radius: 4px;
  margin-top: 18px;
}
.error{
  color: red;
}

.other {
  font-size: 14px;
  margin-top: 10px;
  direction: rtl;
  color: #096dd9;
}
svg{
  padding-left: 2px;
}
.eye{
  display: none;
}
