.page {
  display: flex;
  flex: 1;
  align-items: stretch;

  .note-detail {
    flex: 1;
    flex-direction: column;
    display: flex;

    .note-bar {
      padding: 4px 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1500px) {
        .note-bar {
          height: 200px;
        }
      }
      //&:after{
      //  content: '';
      //  display: block;
      //  clear: both;
      //}
      span {
        font-size: 12px;
        color: #999;
        margin-right: 4px;
      }

      .action {
        display: flex;
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        height: 24px;
        width: 60px;
        color: #999;
        margin-right: 4px;
        border: 1px solid #2bb964;
        border-radius: 4px;
        margin-left: 4px;
        cursor: pointer;
      }

      .icon:hover {
        box-shadow: 0 0 1px 0.5px #2bb964;
      }
    }

    .note-title {
      input {
        display: inline-block;
        border: none;
        outline: none;
        font-size: 18px;
        padding: 10px 20px;
      }
    }

    .note-content {
      height: calc(100% - 120px);
      position: relative;
      overflow: hidden;
    }

    @media (max-width: 1500px) {
      .note-content {
        height: calc(100% - 200px);
      }
    }

    textarea, .preview {
      position: absolute;
      width: 90%;
      height: 100%;
      padding: 20px;
      overflow: hidden;
    }

    textarea {
      border: none;
      resize: none;
      outline: none;
      font-size: 14px;
      font-family: 'Monaco', courier, monospace;
    }
  }
}

